/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

.content {
    font: normal 11px Helvetica, sans-serif;
    color: #333333;
    line-height: 130%;
    overflow: hidden;
    display: -khtml-box;
    -khtml-box-orient: vertical;
    -apple-line-clamp: 100%;    
}

.content > div {
    overflow: hidden;
    position: relative;
}

.content .articlehead {
    position: relative;
    color: black;
    font: bold 13px Helvetica, sans-serif;
    letter-spacing: 0.07em;
    white-space: nowrap;
    display: -khtml-box;
    -khtml-box-orient: horizontal;
    -khtml-box-align: baseline;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 7px;
}

.content .subject {
    border-bottom: 2px solid transparent;
    -khtml-box-flex: 60;
}

.content a.articlehead[href] > .subject:hover {
    /* a.articlehead has no href if there's no permalink */
    border-bottom: 2px solid #888;
}

.author, .date {
    color: rgb(177,177,177);
    font-size: 85%;
    letter-spacing: 0.07em;
}

.author, .subject {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: intrinsic;
    width: 0px;
    min-width: 0px;
    margin-right: 1em;
}

.author {
    -khtml-box-flex: 40;
}

.content .articlecontent {
    background-color: #eee;
}

.articlebody {
    -khtml-margin-top-collapse: discard;
}

.content .articleseparator {
    border-top: 1px solid #CCCCCC;
    height: 1px;
}

a.articlelink {
    text-decoration: underline;
    white-space: nowrap;
}

a.articlelink:link,
a.articlelink:visited {
    color: rgb(34,98,245);
}

div.article {
    width: 100%; 
    display: block; 
    padding-bottom: 12px;
}

/* Uncomment to provide alternating rows
div.odd {
    background-color: rgb(255, 255, 255);
}

div.even {
    background-color: rgb(237, 243, 254);
}
*/

div.articlebody a {
    text-decoration: none;
}

div.articlebody a:hover {
    text-decoration: underline;
}
